@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


@media (max-width:425px){
    .about .item {
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
    }
}

@media (max-width:425px) {
    .services {
        grid-template-columns: 1fr;
    }
}
